<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>us.cartisan</groupId>
		<artifactId>cartisan-java8</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>cartisan-java8-mp3anager</artifactId>
	<name>cartisan-java8-mp3anager</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Compiler version -->
		<jdk-version>1.8</jdk-version>
		<source-encoding>UTF-8</source-encoding>
		<junit-version>4.12</junit-version>
		<jackson-2-version>2.6.1</jackson-2-version>
		<slf4j-version>1.7.12</slf4j-version>
		<mockito-version>1.10.19</mockito-version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>band.snapshot.repository</id>
			<name>band.us.snapshot</name>
			<url>http://maven.band.us/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		
		<!-- https://github.com/mpatric/mp3agic -->
		<dependency>
			<groupId>com.mpatric</groupId>
			<artifactId>mp3agic</artifactId>
			<version>0.9.1</version>
		</dependency>
	</dependencies>
</project>
